#%Module1.0#####################################################################
##
## for LLVM
##
proc ModulesHelp { } {
    puts stderr "This module sets up the environment for LLVM 9.0.1"
}
module-whatis   "LLVM 9.0.1"

# for Tcl script use only
set     version      3.2.8

# for Tcl script use only
set	version		4.1.4
set iprefix /usr/local/Cellar/llvm/9.0.1

setenv          MODULESHOME      $iprefix
setenv          CC               $iprefix/bin/clang
setenv          CXX              $iprefix/bin/clang++
prepend-path -d " " LDFLAGS      -L$iprefix/lib
prepend-path -d " " CPPFLAGS     -L$iprefix/include
prepend-path    PATH             $iprefix/bin
prepend-path    MANPATH          $iprefix/share/man
prepend-path    LD_LIBRARY_PATH  $iprefix/lib
prepend-path    DYLD_LIBRARY_PATH  $iprefix/lib
