#%Module1.0#####################################################################
##
## for Photospp
##
proc ModulesHelp { } {
    puts stderr "This module sets up the environment for Photospp 3.61.0"
}
module-whatis   "Photospp 3.61.0"

# for Tcl script use only
set     version      3.2.8

# for Tcl script use only
set	version		4.1.4
set iprefix /Users/sjoosten/.local/opt/photospp_3.61.0

setenv          MODULESHOME      $iprefix
prepend-path    PATH             $iprefix/bin
prepend-path    MANPATH          $iprefix/share/man
prepend-path    LD_LIBRARY_PATH  $iprefix/lib
prepend-path    DYLD_LIBRARY_PATH  $iprefix/lib

module load hepmc/2.6.9
