# ~/.dotfiles2/tmux/tmux.conf

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags


# Change prefix to C-Space
unbind -n C-Space
set -g prefix C-Space
unbind C-Space
bind C-Space send-key C-Space

# General keymap
bind-key C-d detach-client
bind-key C-c new-window
bind-key C-p paste-buffer
bind R refresh-client

unbind r
bind r \
    source-file ~/.config/tmux/tmux.conf \;\
    display 'Reloaded tmux config.'

# Mouse mode
set -g mouse on

# Set shell
set -g default-command "/bin/zsh"

# Theme configuration for tmux-tokyonight
#set -g @tokyonight_theme 'storm'  # Options: night, storm, moon, day
#set -g @tokyonight_pane_border_status 'on'  # Show active/inactive pane border colors
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"


# TPM initialization — must come last
run -b '~/.config/tmux/plugins/tpm/tpm'

