# ------------------------------------------------------------------------------
# PATHs
# ------------------------------------------------------------------------------
# Add commonly used folders to $PATH
if [ -z $TMUX ]; then
export PATH="$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
fi

# Before we start, load or custom settings for this system
# ------------------------------------------------------------------------------
# CUSTOM SETTINGS
# ------------------------------------------------------------------------------
if [ -z $DOTFILES ]; then
  source $HOME/.zsh-custom
else
  source $DOTFILES/.zsh-custom
fi

# ==============================================================================
# OH-MY-ZSH
# ==============================================================================
# Path to your oh-my-zsh installation.
if [ -z $DOTFILES ]; then
  export ZSH="$HOME/.oh-my-zsh"
else
  export ZSH="$DOTFILES/.oh-my-zsh"
fi

# ------------------------------------------------------------------------------
# OH-MY-ZSH: THEME
# ------------------------------------------------------------------------------
# reset LS_COLORS so we actually use the ones from our theme
unset LS_COLORS

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="bira"
#ZSH_THEME="junkfood"
#ZSH_THEME="miloshadzic"
#ZSH_THEME="af-magic"
#ZSH_THEME="robbyrussell"
#ZSH_THEME="agnoster"

## Load the purepower theme for powerlevel10k unless the theme is already set in the
## custom phase
if [ -z ${ZSH_THEME} ]; then
  ZSH_THEME="powerlevel10k/powerlevel10k"
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
  [[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
  [[ ! -z $DOTFILES ]] && source $DOTFILES/.p10k.zsh
#  source "$HOME/.dotfiles/zsh/purepower-theme"
fi

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# ------------------------------------------------------------------------------
# OH-MY-ZSH: PLUGINS
# ------------------------------------------------------------------------------
# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
if [[ $(uname -s) == "Darwin"* ]]; then
  plugins=(
    git colored-man-pages colorize pip python brew osx tmux zsh-autosuggestions zsh-syntax-highlighting 
  )
elif [ ! -x $(command -v tmux) ] | [ -n $NO_TMUX ]; then
  plugins=(
    colored-man-pages colorize pip python zsh-syntax-highlighting zsh-syntax-highlighting 
  )
else
  plugins=(
    colored-man-pages colorize pip python zsh-syntax-highlighting zsh-syntax-highlighting tmux
  )
fi
  
# ==============================================================================
# ZSH SETTINGS
# ==============================================================================
# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# ==============================================================================
# LOAD OH-MY-ZSH
# ==============================================================================

source $ZSH/oh-my-zsh.sh

# ==============================================================================
# User configuration
# ==============================================================================

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# ------------------------------------------------------------------------------
# Preferred editor for local and remote sessions
# ------------------------------------------------------------------------------
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# ------------------------------------------------------------------------------
# ssh
# ------------------------------------------------------------------------------
export SSH_KEY_PATH="$HOME/.ssh"
#ssh-add -l &>/dev/null
#if [[ "$?" == 2 ]]; then
if [ -z $SSH_AGENT_PID ]; then
  eval $(ssh-agent -s)
  for key in id_rsa id_rsa_lcrc id_rsa_git id_rsa_gcloud; do
    if [ -f $HOME/.ssh/$key ]; then
      ssh-add "$HOME/.ssh/$key"
    fi
  done
fi

# ------------------------------------------------------------------------------
## set font encoding
# ------------------------------------------------------------------------------
export LC_CTYPE=en_US.UTF-8

# ------------------------------------------------------------------------------
## zsh highlighting
# ------------------------------------------------------------------------------
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
ZSH_HIGHLIGHT_STYLES[default]=none
ZSH_HIGHLIGHT_STYLES[unknown-token]=fg=red,bold
ZSH_HIGHLIGHT_STYLES[reserved-word]=fg=green
ZSH_HIGHLIGHT_STYLES[alias]=none
ZSH_HIGHLIGHT_STYLES[builtin]=none
ZSH_HIGHLIGHT_STYLES[function]=none
ZSH_HIGHLIGHT_STYLES[command]=none
ZSH_HIGHLIGHT_STYLES[precommand]=none
ZSH_HIGHLIGHT_STYLES[commandseparator]=none
ZSH_HIGHLIGHT_STYLES[hashed-command]=none
ZSH_HIGHLIGHT_STYLES[path]=none
ZSH_HIGHLIGHT_STYLES[globbing]=none
ZSH_HIGHLIGHT_STYLES[history-expansion]=fg=blue
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]=none
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]=none
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]=none
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]=fg=yellow
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]=fg=yellow
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]=fg=cyan
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]=fg=cyan
ZSH_HIGHLIGHT_STYLES[assign]=none

# ------------------------------------------------------------------------------
# Fix display environment for tmux (preexec: runs before every command)
# ------------------------------------------------------------------------------
# Only if we have a display!
#if [ ! -z $DISPLAY ]; then
#  if [ -n "$TMUX" ]; then
#    if [ -z ${TMUX_CMD} ]; then
#      export TMUX_CMD=tmux
#    fi
#    function refresh {
#      export $(${TMUX_CMD} show-environment | grep "^DISPLAY")
#    }
#  else
#    function refresh { }
#  fi
#  function preexec {
#    refresh
#  }
#fi

# ------------------------------------------------------------------------------
# FUNCTIONS
# ------------------------------------------------------------------------------
# File search functions
function f() { find . -iname "*$1*" ${@:2} }
function r() { grep "$1" ${@:2} -R . }

# Create a folder and move into it in one command
function mkcd() { mkdir -p "$@" && cd "$_"; }

# ------------------------------------------------------------------------------
# ALIASES
# ------------------------------------------------------------------------------
alias root='root -l'
alias ltmux="tmux -u list-sessions"
alias atmux="tmux -u attach-session -t"
if [ -x $(command -v vim) ]; then
  alias vi='vim'
fi

# ------------------------------------------------------------------------------
# iterm2 stuff if applicable
# ------------------------------------------------------------------------------
if [ -f ~/.iterm2_shell_integration.zsh ]; then
  source ~/.iterm2_shell_integration.zsh
fi
